NEXT_PUBLIC_RUNTIME_ENV=development
NEXT_PUBLIC_NETWORK=testnet


NEXT_PUBLIC_URL=https://wallet-dev.satoshibridge.top

NEXT_PUBLIC_API_URL=https://api.dev.satoshibridge.top

NEXT_PUBLIC_BRIDGE_URL=https://dev.satoshibridge.top/

NEXT_PUBLIC_REF_FINANCE_URL=https://testnet.ref.finance/

NEXT_PUBLIC_BTC_TOKEN_CONTRACT=nbtc-dev.testnet