NEXT_PUBLIC_RUNTIME_ENV=test
NEXT_PUBLIC_NETWORK=testnet


NEXT_PUBLIC_URL=https://wallet-test.satoshibridge.top

NEXT_PUBLIC_API_URL=https://api.testnet.satoshibridge.top

NEXT_PUBLIC_BTC_TOKEN_CONTRACT=nbtc2-nsp.testnet

NEXT_PUBLIC_NEAR_SWAP_API=https://smartroutertest.refburrow.top