NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_NETWORK=mainnet

NEXT_PUBLIC_AWS_S3_URL=https://assets.deltatrade.ai

NEXT_PUBLIC_URL=https://wallet.satoshibridge.top

NEXT_PUBLIC_API_URL=https://api.satos.network

NEXT_PUBLIC_BTC_TOKEN_CONTRACT=nbtc.bridge.near

NEXT_PUBLIC_NEAR_SWAP_CONTRACT=v2.ref-finance.near

NEXT_PUBLIC_NEAR_SWAP_API=https://smartrouter.ref.finance