NEXT_PUBLIC_RUNTIME_ENV=production
NEXT_PUBLIC_NETWORK=mainnet

NEXT_PUBLIC_AWS_S3_URL=https://assets.deltatrade.ai

NEXT_PUBLIC_URL=https://wallet.satoshibridge.top

NEXT_PUBLIC_REF_FINANCE_URL=https://app.ref.finance/

NEXT_PUBLIC_API_URL=https://api.satos.network

NEXT_PUBLIC_BRIDGE_URL=https://ramp.satos.network

NEXT_PUBLIC_BTC_TOKEN_CONTRACT=nbtc.bridge.near