NEXT_PUBLIC_RUNTIME_ENV=stg
NEXT_PUBLIC_NETWORK=mainnet

NEXT_PUBLIC_URL=https://wallet-stg.satoshibridge.top

NEXT_PUBLIC_API_URL=https://api.stg.satoshibridge.top

NEXT_PUBLIC_BRIDGE_URL=https://old.ramp.satos.network
NEXT_PUBLIC_REF_FINANCE_URL=https://app.ref.finance/

NEXT_PUBLIC_BTC_TOKEN_CONTRACT=nbtc.toalice.near